# springboot01

./: pom.xml
src/main/java/com/boot/: Springboot01Application.java
src/main/java/com/boot/page/aop_aspectj/: AopAspectjService.java  AopAspectjServiceImpl.java  AspectJPoint.java  AspectJTest.java  AspectjConfig.java
src/main/java/com/boot/page/use_test/: BeanPostProcessorTest.java
src/main/java/com/boot/template/: GenericTest.java  MD5Tools.java  ParentClass.java  ScheduledTest.java  SonClass.java  TemplateTest.java  myDynamicTask.java
src/main/java/com/boot/template/Service/: CacheTestService.java  User.java
src/main/java/com/boot/template/Service/ServiceImpl/: CacheTestServiceImpl.java
src/main/java/com/boot/template/abstractclass/: AbstractMain.java  AbstractParent.java  AbstractSon.java  ExtendsClass.java  MessageParent.java  SecondAbstract.java
src/main/java/com/boot/template/activemq/: Consumer.java  Producer.java  WechatPushDto.java
src/main/java/com/boot/template/aop_1/: App.java  AppConfig.java  AspectAdvice.java  Business.java
src/main/java/com/boot/template/api/: Client.java  ClientMain.java  RedisTest.java  ServerSocketMain.java  SocketClientMain.java  SocketController.java  SocketMain.java
src/main/java/com/boot/template/basic/: AnonymousInnerClass.java  AnonymousInterface.java  BasicObjectMapper.java  OutClass.java  Packing.java  Persons.java
src/main/java/com/boot/template/config/: CacheManagerConfig.java
src/main/java/com/boot/template/desigm_mode_test/proxy_mode/: IProxyInterface.java  ProxyFactary.java  ProxyImpl.java  ProxyMain.java
src/main/java/com/boot/template/design_mode/DecoratorMode/: Component.java  ConcreteComponent.java  Decorator.java  DecoratorMain.java  FristDecorator.java  TwoDecorator.java
src/main/java/com/boot/template/design_mode/MultitonMode/: MultitonMode.java  MultitonModeMain.java  MultitonModeTestMain.java
src/main/java/com/boot/template/design_mode/Singleton/: SingletonClass.java  SingletonMain.java
src/main/java/com/boot/template/design_test_mode/abstract_fun/: AbMain.java  AbstractModeFactary.java  AkBullet.java  AkFactary.java  AkGun.java  IBulletInterface.java  IGunInterface.java  UZIBullet.java  UZIFactary.java  UZIGun.java
src/main/java/com/boot/template/enum_class/: EnumClass.java  EnumMain.java
src/main/java/com/boot/template/excetion/: ExcetionOne.java
src/main/java/com/boot/template/extendstest/: A.java  AbstractClass.java  FieldMain.java  GrandParmentClass.java  InterfaceClass.java  MainExtendsClass.java  MoreClass.java  PartmentClass.java  Person.java  SonClass.java  Student.java  Test.java
src/main/java/com/boot/template/functional_programming/: FunctionClass.java  FunctionMain.java  FunctionalProgramming.java  FunctionalProgrammingMain.java  IFunction.java
src/main/java/com/boot/template/inteface/: ICannel.java  IOneInterface.java  InterfaceMainClass.java  MessageImpl.java  MessageImplementsClass.java  OneAbstractClass.java  PersonInterface.java
src/main/java/com/boot/template/pojo/: DepartmentRecursionDto.java  GroupTest.java  User.java
src/main/java/com/boot/template/thread/: MyCallable.java  MyRunnable.java  MyThread.java  MyThreadInterrupt.java  MyThreadJoin.java  MyThreadName.java  MyThreadYield.java  MyTreadSleep.java
src/main/java/com/boot/template/threadscheduler/: ScanConfig.java  SchedulerConfig.java  ThreadSchedulerMain.java
src/main/java/com/boot/template/util/: ApplicationReadyEventTest.java  ApplicationRunTest.java  ApplicationStartRunPostConstructTest.java  ApplicationStartRunStaticTest.java  CommandLineRunnerOederTwo.java  CommandLineRunnerOrderOne.java  ThreadPoolTaskSchedulerTest.java
src/main/resources/: application.properties  banner.txt  ehcache.xml
src/test/java/com/boot/: ActiveMQTest.java  BasicTest.java  ConsumerTest.java  JmsConsumer.java  JmsProducer.java  LambdaTest.java  MD5AndSHATest.java  RecursionTest.java  RedisTest.java  Springboot01ApplicationTests.java  ThreadPoolTaskSchedulerResultTest.java
(+66 files in other folders)
